#Desired capabilities
##Overall capabilities
applicationCacheEnabled=true
acceptSslCerts=true
elementScrollBehavior=1
highlightElement=true





##IE settings
IEDriverPath=ie/IEDriverServer64b.exe
ignoreProtectedModeSettings=true
ignoreZoomSetting=true
ie.ensureCleanSession=true

##Chrome settings
ChromeDriverPath=chrome/chromedriver.exe

##Firefox settings
FirefoxDriverPath=firefox/geckodriver.exe

##Server settings
ServerConnection=http://localhost:4444 -browser "browserName=internet explorer,version=8,platform=WINDOWS"

#TimeOuts
showObjectTimeout=30
implicitlyWait=40
setScriptTimeout=50
pageLoadTimeout=60
